REACT_APP_apiKey=AIzaSyA6SQq_3IvgfIFEPPkMRfcOyw90-NCaNdk
REACT_APP_authDomain=doctors-portal-bbbfa.firebaseapp.com
REACT_APP_projectId=doctors-portal-bbbfa
REACT_APP_storageBucket=doctors-portal-bbbfa.appspot.com
REACT_APP_messagingSenderId=708626669483
REACT_APP_appId=1:708626669483:web:7dc6217f6c918b32e77cee

